# proyectox

./: pom.xml
.openshift/config/: standalone.xml
src/main/java/com/prgguru/jersey/: Constants.java  DBConnection.java  Login.java  Register.java  Utitlity.java
src/main/java/com/proyectox/admintienda/beans/: AltaTienda.java  Bean.java  altaCategoriaProd.java  altaCategoriaProdBean.java  altaProducto.java  altaStock.java  indexProducto.java  listarCategorias.java
src/main/java/com/proyectox/admintienda/dao/: CategoriaProdDAO.java  TiendaDAO.java  altaCategoriaProdDAO.java  productoDAO.java  stockDAO.java
src/main/java/com/proyectox/client/: ServicesInterface.java
src/main/java/com/proyectox/model/: Categoria.java  Grupo.java  Producto.java  Roles.java  Stock.java  Tienda.java  Users.java
src/main/java/com/proyectox/server/: LoginCrudService.java  RestEasyServices.java
src/main/java/com/proyectox/services/: NewWebService.java
src/main/java/com/proyectox/services/items/: ItemList.java
src/main/java/com/proyectox/utils/: HibernateUtil.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/proyectox/model/: Categoria.hbm.xml  Grupo.hbm.xml  Producto.hbm.xml  Roles.hbm.xml  Stock.hbm.xml  Tienda.hbm.xml  Users.hbm.xml
src/main/webapp/: altaCategoria.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/pages/protected/: micuenta.xhtml
src/main/webapp/pages/protected/admin/: AltaTienda.xhtml
src/main/webapp/pages/protected/emps/: altaProducto.xhtml  altaStock.xhtml  indexProducto.xhtml  modStock.xhtml
src/main/webapp/pages/protected/users/: comentarios.xhtml
src/main/webapp/pages/public/: error.jsp  index.xhtml  login.xhtml  newjsf.xhtml  publica.xhtml
src/main/webapp/pages/public/tests/: altaProducto.xhtml
src/main/webapp/templates/default/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
